T = int(input())
for i in range(T):
    A = str(input())
    B = str(input())
    C = str(input())
    OA = A.count("O")
    OB = B.count("O")
    OC = C.count("O")
    XA = A.count("X")
    XB = B.count("X")
    XC = C.count("X")
    D = A + B + C
    if ((A == "XXX" or A == "OOO") and (B =="XXX" or B == "OOO")) or ((A == "XXX" or A == "OOO") and (C == "XXX" or C =="OOO")) or ((B == "XXX" or B =="OOO") and (C == "XXX" or C =="OOO")):
        print(3)
    elif (A[0] == B[0] == C[0] != "_" and A[1] == B[1] == C[1] != "_") or (A[1] == B[1] == C[1] != "_" and A[2] == B[2] == C[2] != "_") or (A[0] == B[0] == C[0] != "_" and A[2] == B[2] == C[2] != "_"):
        print(3)
    elif abs((OA + OB + OC) - (XA + XB + XC)) > 1:
        print(3)
    elif D.count("_") >= 1:
        if (A or B or C) == "XXX" or (A or B or C) == "OOO":
            print(1)
        elif (D[0] == D[3] == D[6] != "_") or (D[1] == D[4] == D[7] != "_") or (D[2] == D[5] == D[8] != "_"):
            print(1)
        elif (D[0] == D[4] == D[8] != "_") or (D[2] == D[4] == D[6] != "_"):
            print(1)
        else:
            print(2)
    elif D.count("_") == 0:
        print(1)
